{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "ir",
      "display_name": "R"
    },
    "language_info": {
      "name": "R"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/sarmapar/DSRP2023/blob/main/Copy_of_DSRP_Day_2_Lecture_Notebook_%5BSTUDENT%5D.rnb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "# **Lecture 2: Programming Statistics with R**\n",
        "---\n",
        "\n",
        "### **Description**\n",
        "In this notebook, we will dive into some basic statistics with R.\n",
        "\n",
        "<br>\n",
        "\n",
        "### **Structure**\n",
        "\n",
        "**Part 1**: [Basic Statistics with R](#p1)\n",
        "\n",
        "\n",
        "<br>\n",
        "\n",
        "### **Learning Objectives**\n",
        "By the end of this lecture, we will:\n",
        "* Understand what data is.\n",
        "* Understand what exploratory data analysis is.\n",
        "* Understand the basic statistics used to analyze data.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<br>\n",
        "\n",
        "### **Resources**\n",
        "* [Basic Statistics Cheatsheet](https://docs.google.com/document/d/1wg8L71ekqFYQBZ0a0tBosEZE0qC6qXq0vKJ01WyJkGw/edit?usp=sharing)\n"
      ],
      "metadata": {
        "id": "JoU2EEq6Hy2N"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "<a name=\"p1\"></a>\n",
        "\n",
        "---\n",
        "\n",
        "## **Part 1: Mean, median, and range with R**\n",
        "\n",
        "---"
      ],
      "metadata": {
        "id": "wF60jPs7FMg1"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### **Problem #1.1**\n",
        "\n",
        "**Together**, let's write code to determine the **mean** of the provided data.\n",
        "\n",
        "<br>\n",
        "\n",
        "**HINT**: Mathematically, the mean of a variable $x$ is $\\frac{\\sum_{i}^{n}{x_i}}{n}$."
      ],
      "metadata": {
        "id": "EXcaq4YuFVa0"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "data <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)\n",
        "\n",
        "mean_value <- mean(data)\n",
        "\n",
        "print(mean_value)"
      ],
      "metadata": {
        "id": "QmdmqTu8FXRT",
        "outputId": "97407ff9-2944-484b-ebf1-60abe7d0cd38",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "[1] 5.5\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### **Problem #1.2**\n",
        "\n",
        "**Together**, let's write code to determine the **median** of the data used in Problem #1.1.\n"
      ],
      "metadata": {
        "id": "JkrsddXULnV8"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "data <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)\n",
        "\n",
        "median_value <- median(data)\n",
        "\n",
        "print(median_value)"
      ],
      "metadata": {
        "id": "drgxa3zJLwGo",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "72348588-c11f-4e87-d758-33a8109aecb7"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "[1] 5.5\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### **Problem #1.3**\n",
        "\n",
        "**Together**, let's write code to determine the **range** of the data below."
      ],
      "metadata": {
        "id": "dWWVYoVSL586"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "data <- c(121, 222, 319, 487, 521, 633, 766, 859, 943, 10321)\n",
        "\n",
        "range_value <- range(data)\n",
        "min(data)\n",
        "max(data)\n",
        "\n",
        "print(range_value)"
      ],
      "metadata": {
        "id": "iE2MuHrTMHvp",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 70
        },
        "outputId": "6c901b2d-2999-4f8d-c6c8-f99cb991bc75"
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "121"
            ],
            "text/markdown": "121",
            "text/latex": "121",
            "text/plain": [
              "[1] 121"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "10321"
            ],
            "text/markdown": "10321",
            "text/latex": "10321",
            "text/plain": [
              "[1] 10321"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "[1]   121 10321\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### **Problem #1.4**\n",
        "\n",
        "**On your own**, determine the **mean, median,** and **range** of the data below."
      ],
      "metadata": {
        "id": "-350-58BMQyq"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "ages <- c(3, 9, 2, 1, 4, 11, 18, 56, 53, 32, 3, 67, 44, 99)\n",
        "\n",
        "mean(ages)\n",
        "median(ages)\n",
        "range(ages)"
      ],
      "metadata": {
        "id": "5a7IpdUIMZf5",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 69
        },
        "outputId": "fc252f27-474c-4b05-d5d7-444dd4748280"
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "28.7142857142857"
            ],
            "text/markdown": "28.7142857142857",
            "text/latex": "28.7142857142857",
            "text/plain": [
              "[1] 28.71429"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "14.5"
            ],
            "text/markdown": "14.5",
            "text/latex": "14.5",
            "text/plain": [
              "[1] 14.5"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "<style>\n",
              ".list-inline {list-style: none; margin:0; padding: 0}\n",
              ".list-inline>li {display: inline-block}\n",
              ".list-inline>li:not(:last-child)::after {content: \"\\00b7\"; padding: 0 .5ex}\n",
              "</style>\n",
              "<ol class=list-inline><li>1</li><li>99</li></ol>\n"
            ],
            "text/markdown": "1. 1\n2. 99\n\n\n",
            "text/latex": "\\begin{enumerate*}\n\\item 1\n\\item 99\n\\end{enumerate*}\n",
            "text/plain": [
              "[1]  1 99"
            ]
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "<a name=\"p1\"></a>\n",
        "\n",
        "---\n",
        "\n",
        "## **Part 2: Variance, standard deviation, and correlation with R**\n",
        "\n",
        "---"
      ],
      "metadata": {
        "id": "2oOhI2YSLXm8"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### **Problem #2.1**\n",
        "\n",
        "**Together**, let's write code to determine the **variance** of the provided data.\n",
        "\n",
        "<br>\n",
        "\n",
        "**HINT**: Mathematically, the variance of a variable $x$ is $\\frac{\\sum_{i}^{n}{(x_i - \\text{mean}(x))^2}}{n}$."
      ],
      "metadata": {
        "id": "SkB4pFt0G8iC"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "data <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)\n",
        "\n",
        "variance <- var(data)\n",
        "sd(data)\n",
        "\n",
        "print(variance)"
      ],
      "metadata": {
        "id": "rs7GdVTJC4Nc",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 52
        },
        "outputId": "bab3a8e1-6a36-4ecd-dd6a-fb52781f9a3f"
      },
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "3.02765035409749"
            ],
            "text/markdown": "3.02765035409749",
            "text/latex": "3.02765035409749",
            "text/plain": [
              "[1] 3.02765"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "[1] 9.166667\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### **Problem #2.2**\n",
        "\n",
        "**Together**, let's find the **median, variance,** and **standard deviation** using the following data.\n",
        "\n",
        "**NOTE**: `cat()` is used to concatenate and print multiple items in R."
      ],
      "metadata": {
        "id": "xXCKl3mA2i-z"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "math_scores <- c(85, 90, 78, 92, 88)\n",
        "\n",
        "med <- median(math_scores)\n",
        "var <- var(math_scores)\n",
        "sd <- sd(math_scores)\n",
        "\n",
        "cat('Median', med)# COMPLETE THIS CODE\n",
        "cat('Variance', var)# COMPLETE THIS CODE\n",
        "cat('Standard Deviation', sd)# COMPLETE THIS CODE\n",
        "\n",
        "paste(\"Median\",med,sep=\": \")\n",
        "paste(\"Variance:\",var)"
      ],
      "metadata": {
        "id": "HhLdlC7_2i-_",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 70
        },
        "outputId": "e08137fb-b216-474c-8877-812ffc95e5de"
      },
      "execution_count": 11,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Median 88Variance 29.8Standard Deviation 5.458938"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "'Median: 88'"
            ],
            "text/markdown": "'Median: 88'",
            "text/latex": "'Median: 88'",
            "text/plain": [
              "[1] \"Median: 88\""
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "'Variance: 29.8'"
            ],
            "text/markdown": "'Variance: 29.8'",
            "text/latex": "'Variance: 29.8'",
            "text/plain": [
              "[1] \"Variance: 29.8\""
            ]
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### **Problem #2.3**\n",
        "\n",
        "Now on your own, find the **median, variance,** and **standard deviation** for the data provided below."
      ],
      "metadata": {
        "id": "sBbPqAj24Ekr"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "monthly_rainfall <- c(120, 100, 130, 110, 115)\n",
        "\n",
        "median(monthly_rainfall)\n",
        "mean(monthly_rainfall)\n",
        "var(monthly_rainfall)\n",
        "sd(monthly_rainfall)"
      ],
      "metadata": {
        "id": "n-bF_UnC4Ek5",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 86
        },
        "outputId": "bc9c43dd-f541-4bf6-8a57-17e764c79cd9"
      },
      "execution_count": 17,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "115"
            ],
            "text/markdown": "115",
            "text/latex": "115",
            "text/plain": [
              "[1] 115"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "115"
            ],
            "text/markdown": "115",
            "text/latex": "115",
            "text/plain": [
              "[1] 115"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "125"
            ],
            "text/markdown": "125",
            "text/latex": "125",
            "text/plain": [
              "[1] 125"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "11.1803398874989"
            ],
            "text/markdown": "11.1803398874989",
            "text/latex": "11.1803398874989",
            "text/plain": [
              "[1] 11.18034"
            ]
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### **Problem #2.4**\n",
        "\n",
        "**Together**, let's find the correlation between these two sets of test scores in different courses."
      ],
      "metadata": {
        "id": "ryL-LRLK4qSF"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "math_scores <- c(85, 90, 78, 92, 88)\n",
        "science_scores <- c(82, 85, 79, 88, 86)\n",
        "\n",
        "cor(math_scores, science_scores)"
      ],
      "metadata": {
        "id": "CSEeiC6D4qSU",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 34
        },
        "outputId": "788b96de-9a14-46a4-abd7-cfdd0f79165b"
      },
      "execution_count": 18,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "0.958536356279053"
            ],
            "text/markdown": "0.958536356279053",
            "text/latex": "0.958536356279053",
            "text/plain": [
              "[1] 0.9585364"
            ]
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### **Problem #2.5**\n",
        "\n",
        "Now, on your own, try to find the correlation between these two sets of monthly rainfall records on opposite coasts."
      ],
      "metadata": {
        "id": "XiqkPOY75R4K"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "east_coast_rainfall <- c(120, 100, 130, 110, 115)\n",
        "west_coast_rainfall <- c(80, 90, 85, 95, 100)\n",
        "\n",
        "cor(east_coast_rainfall, west_coast_rainfall)"
      ],
      "metadata": {
        "id": "K7f5fNVm5R4Y",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 34
        },
        "outputId": "6580cf58-c350-4348-d38b-bc27845490bd"
      },
      "execution_count": 19,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "-0.424264068711929"
            ],
            "text/markdown": "-0.424264068711929",
            "text/latex": "-0.424264068711929",
            "text/plain": [
              "[1] -0.4242641"
            ]
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "#End of notebook\n",
        "---\n",
        "© 2024 The Coding School, All rights reserved"
      ],
      "metadata": {
        "id": "MzzIpYC5IfMc"
      }
    }
  ]
}